#=================================
# fichier paramètres de connexion 
#=================================
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/XEPDB1
user=livraison
pwd=livraison